DAHAL
SADIKSHA
657389123
2005
2
21
none
none
none

DELOS REYES
BIANCA
345681234
2000
12
13
42.0
1029.7
0

DELOS REYES
DANIEL
387465234
2007
7
21
500.0
none
none

DELOS REYES
NICOLE
334493202
2005
1
23
none
none
none

GOODMAN
SAUL
478910293
2000
2
1
30.0
3.0
-60.0

GREEKAMOL
BRAYDEN
86421357
2005
9
23
none
none
none

KIRUBAHARAN
SAYON
728361403
2005
04
09
none
none
none

LU
VICTORIA
123456789
2005
4
25
38.0
none
none

MALIK
JAZIB
973416647
2005
9
4
0
none
none

MOHAMED
AYUB
334473030
2005
8
10
none
0
none

